<section class="under-construction color-<%= @color_id %>">
  <div class="container">
    <div class="logo-box">
      <svg class="logo" width="300px" height="300px" viewBox="0 0 300 300">
        <circle class="logo-circle color-<%= @color_id %>" cx="150" cy="150" r="130"/>
        <polygon class="logo-a color-<%= @color_id %>" points="137,56 62,186 76,186 137,80 198,186 212,186"/>
        <polygon class="logo-j color-<%= @color_id %>" points="150,34 140,50 222,191 59,191 50,207 250,207"/>
      </svg>
    </div>
    <div class="content color-<%= @color_id %>">
      <h2>This page is under development</h2>
    </div>
  </div>
</section>
